BOT_TOKEN=токен
GITHUB_TOKEN=токен
CHAT_ID=2000000003 # id по такому типу
REPOSITORY_NAME=NikitolProject/vkquick # Для примера, писать нужно именно так! (NikitolProject - название твоего акка, vkquick - название репы)